// Теоретичні питання
// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// Цикли необхідні для того, щоб виконати багаторазово код, який повторюється.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// При умові, коли необхідно, щоб цикл виконувався до поки умова є істиною, використовується
// цикл while. Якщо є умова, а також ми маємо певні змінні використовуємо цикл for.

// 3.Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Явне перетворення типів відбувається автоматично - тоді, коли використовують значення 
// різних типів. Наприклад, явним перетворенням буде використання функції String(), а неявне
// перетворення може відбутися при використанні оператора додавання, якщо один із операндів буде
// стрічкою.



// let num = +prompt("Write a number");

// for (let i = 0; i <= num; i++) {
//     if (i % 5 === 0) {
//         console.log(i);
// }   else if (num < 5) {
//         alert("Sorry, no numbers");
// }
// }


// Необов'язкове завдання №1

let num;

do {
    num = +prompt("Write a number");
} while (!Number.isInteger(num)); 

if (num < 5) {
    alert("Sorry, no numbers");
} else {
    for (let i = 0; i <= num; i++) {
        if (i % 5 === 0) {
            console.log(i);
        }
    }
}

